<?php
return [
    'Digging' =>'Digging',
    'Notice' =>  'Notice' ,                         
    'Supervision' =>'Supervision',
    'Work Package Name' => 'Work Package Name',
    'Team Name' =>'Team Name',
    'Survey Date' =>'Survey Date',
    'Patrolling Time' =>'Patrolling Time',
    'Project Name' =>    'Project Name',
    'Km Actual' =>    'Km Actual',
   'Company Name' =>   'Company Name',
   'Office Phone No' =>   'Office Phone No',
   'Main Contractor' =>   'Main Contractor',
   'Developer Phone No'=>'Developer Phone No',
   'Contractor Company Name'=>'Contractor Company Name',
    'Site Supervisor Name'=>'Site Supervisor Name',
    'Site Supervisor Phone No'=>'Site Supervisor Phone No',
    'Excavator Operator Name'=>'Excavator Operator Name',
    'Excavator Machinery Reg No'=> 'Excavator Machinery Reg No',
    'Department Diging'=>    'Department Diging',
    'Survey Status'=>    'Survey Status',
    'Before Image 1'=>'Before Image 1',
    'Before Image 2'=>    'Before Image 2',
    'Before Image 3'=>    'Before Image 3',
    'During Image 1'=>    'During Image 1',
    'During Image 2'=>    'During Image 2',
    'During Image 3'=>    'During Image 3',
    'After Image 1'=>    'After Image 1',
    'After Image 2'=>'After Image 2',
    'After Image 3'=>    'After Image 3',
    'Road Name'=>'Road Name'
];
?>