<?php
return [
    'digging' =>'Menggali',
    'notice' =>  'Notice' ,                         
    'supervision' =>'Supervision',
    'wp_name' => 'Work Package Nama',
    'team_name' =>'Team Nama',
    'survey_date' =>'Survey Date',
    'patrolling_time' =>'Patrolling Time',
    'project_name' =>    'Projekt Nama',
    'km _actual' =>    'Km Actual',
   'company_name' =>   'Company Name',
   'office_phone_no' =>   'Office Phone No',
   'main_contractor' =>   'Main Kontraktor  ',
   'developer_phone_no'=>'No. Telefon Pembangun',
   'contractorc_ompany_name'=>'Nama Syarikat Kontraktor',
    'site_supervisor_name'=>'Nama Penyelia Tapak',
    'site_supervisor_phone_no'=>'No Telefon Penyelia Tapak',
    'excavator_operator_name'=>'Nama Operator Jengkaut',
    'excavator_machinery_reg_no'=> 'No. Reg Jentera Jengkaut',
    'dpt_diging'=>    'Penggalian Jabatan    ',
    'survey_status'=>    'Status Tinjauan',
    'before_image_1'=> 'Before Image 1',
    'before_image_2'=>    'Before Image 2',
    'before_image_3'=>    'Before Image 3',
    'during_image_1'=>    'During Image 1',
    'during_image_2'=>    'During Image 2',
    'during_image_3'=>    'During Image 3',
    'after_image_1'=>    'After Image 1',
    'after_image_2'=>'After Image 2',
    'after_image_3'=>    'After Image 3',
    'rd_name'=>'Nama Jalan
    '
];
?>
